build/pug/product-card.pug
extends core/layout.pug

block vars
  - var pageTitle = 'Product-card'
  - var pageDescription = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s'
  - var pageKeywords = ''
  - var page = "product-card"
  - var headerTheme = ""


block ogProperty

block schema

block content
  .main-wrapper.pos-relative 
    +b.carousel-box._product-card
      +e.AMP-CAROUSEL.slider(id="productCardCarousel", width="300", height="300", layout="responsive", type="slides", role="region", aria-label="Carousel", on="slideChange:productCardCarouselDots.toggle(index=event.index, value=true)", autoplay="", loop="", delay="3000")._full-height._full-width  
        +e.DIV.picture-wrapper.pos-relative
          +e.AMP-IMG.picture(src="img/product-card/product-card-1-1.webp", alt="Product Alt", layout="fill")
            amp-img(fallback, src="img/product-card/product-card-1-1.jpg", alt="Product Alt", layout="fill")
          +e.info.display-f  
            +e.info-col._left
              +b.SPAN.whatsapp-icon.display-b
            +e.info-col
              +e.H2.info-title Polaroid sunglasses new design 2021
              +e.P.info-desc.display-f.align-i-c Stylish Black Sunglasses, $49.99
        +e.DIV.picture-wrapper.pos-relative
          +e.AMP-IMG.picture(src="img/product-card/product-card-1-2.webp", alt="Product Alt", layout="fill")
            amp-img(fallback, src="img/product-card/product-card-1-2.jpg", alt="Product Alt", layout="fill")
          +e.info.display-f  
            +e.info-col._left
              +b.SPAN.whatsapp-icon.display-b
            +e.info-col
              +e.H2.info-title New sunglasses 
              +e.P.info-desc.display-f.align-i-c New glasses for the cowboy, $80.99
        +e.DIV.picture-wrapper.pos-relative
          +e.AMP-IMG.picture(src="img/product-card/product-card-1-3.webp", alt="Product Alt", layout="fill")
            amp-img(fallback, src="img/product-card/product-card-1-3.jpg", alt="Product Alt", layout="fill")
          +e.info.display-f  
            +e.info-col._left
              +b.SPAN.whatsapp-icon.display-b
            +e.info-col
              +e.H2.info-title Polaroid sunglasses new design 2021
              +e.P.info-desc.display-f.align-i-c Glasses on the beach, $50
        +e.DIV.picture-wrapper.pos-relative
          +e.AMP-IMG.picture(src="img/product-card/product-card-1-4.webp", alt="Product Alt", layout="fill")
            amp-img(fallback, src="img/product-card/product-card-1-4.jpg", alt="Product Alt", layout="fill")
          +e.info.display-f  
            +e.info-col._left
              +b.SPAN.whatsapp-icon.display-b
            +e.info-col._right 
              +e.H2.info-title Sunglasses are free for everyone
              +e.P.info-desc.display-f.align-i-c Glasses with colored glasses for the most stylish and fashionable, $200

      +e.AMP-SELECTOR.dots.display-f.flex-wrap-w.justify-c-c(id="productCardCarouselDots", on="select:productCardCarousel.goToSlide(index=event.targetOption)", aria-label="Slide selection")
        +e.BUTTON.dot.clear-btn.pos-relative(option="0", selected="", aria-label="Slide 1") 
        +e.BUTTON.dot.clear-btn.pos-relative(option="1", aria-label="Slide 2")
        +e.BUTTON.dot.clear-btn.pos-relative(option="2", aria-label="Slide 3") 
        +e.BUTTON.dot.clear-btn.pos-relative(option="3", aria-label="Slide 4") 

    // begin Message-box
    +b.message-box._product-card
      form(target="_top", method="get", action="https://wa.me/98411436000")
        +input-box({type: "text", name:"text" , placeholder:"Type you message here", button: "messageBoxSendIcon", required: "required"})._button
        input(type="hidden", value="98411436000")
    // end Message-box
    +b.A.sandwich._product-card(href="locations.html")
      +e.SPAN.sandwich-bar

dist/product-card.html
<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Product-card</title>
    <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- begin AMP Scripts-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- end AMP Scripts-->
    <style amp-custom>
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #fff;
  color: #333;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

body.bg {
  background: url(img/green-bg.jpg) repeat left top;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-moz-selection {
  background-color: rgba(3, 136, 129, 0.8);
  text-shadow: none;
}

::selection {
  background-color: rgba(3, 136, 129, 0.8);
  text-shadow: none;
}

svg:not(:root) {
  overflow: hidden;
}

a {
  color: #039be5;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:focus {
  outline: none;
  text-decoration: none;
}

iframe {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
dl,
dd {
  margin: 0;
}

img {
  outline: none;
}

h1 {
  font-size: 2.8rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.4rem;
  line-height: 1.2;
}

.hidden {
  display: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.main-color {
  color: #025c55;
}

.color-black {
  color: #333;
}

.success {
  color: #008000;
}

.align-i-s {
  -webkit-box-align: start;
          align-items: flex-start;
}

.align-i-e {
  -webkit-box-align: end;
          align-items: flex-end;
}

.align-i-c {
  -webkit-box-align: center;
          align-items: center;
}

.display-f {
  display: -webkit-box;
  display: flex;
}

.display-b {
  display: block;
}

.display-i-b {
  display: inline-block;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.container-z {
  position: relative;
  z-index: 1;
}

.clear-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
}

.clear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.col {
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
  min-height: 1px;
  width: 100%;
}

.font-weight-n {
  font-weight: normal;
}

.font-weight-b {
  font-weight: bold;
}

.flex-dir-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.float-r {
  float: right;
}

.flex-wrap-w {
  flex-wrap: wrap;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.justify-c-s-b {
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.justify-c-e {
  -webkit-box-pack: end;
          justify-content: flex-end;
}

.justify-c-c {
  -webkit-box-pack: center;
          justify-content: center;
}

.img-full-width {
  height: auto;
  width: 100%;
}

.overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pos-relative {
  position: relative;
}

.row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.text-align-c {
  text-align: center;
}

.text-align-r {
  text-align: right;
}

.text-align-l {
  text-align: left;
}

.text-transform-u {
  text-transform: uppercase;
}

.text-decoration-u {
  text-decoration: underline;
}

.breadcrumbs {
  color: #fff;
  display: -webkit-box;
  display: flex;
  font-size: 1.8rem;
}

.breadcrumbs__item-link {
  color: #fff;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.breadcrumbs__item-link:hover {
  opacity: 0.9;
}

.breadcrumbs_padding-t-lg {
  padding-top: 50px;
}

.breadcrumbs_margin-b-md {
  margin-bottom: 30px;
}

.catalog-box {
  background-color: #025c55;
  border-radius: 7px;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 15px;
}

.catalog-box__col {
  min-height: 1px;
  width: 100%;
}

.catalog-box__col_left {
  -webkit-box-flex: 0;
          flex: 0 0 calc(100% - 150px);
  max-width: calc(100% - 150px);
  padding-right: 20px;
}

@media (min-width: 577px) {
  .catalog-box__col_left {
    -webkit-box-flex: 0;
            flex: 0 0 calc(100% - 200px);
    max-width: calc(100% - 200px);
  }
}

.catalog-box__col_right {
  -webkit-box-flex: 0;
          flex: 0 0 150px;
  max-width: 150px;
}

@media (min-width: 577px) {
  .catalog-box__col_right {
    -webkit-box-flex: 0;
            flex: 0 0 200px;
    max-width: 200px;
  }
}

.catalog-box__title-link {
  color: #fff;
  margin-bottom: 7px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.catalog-box__title-link:hover {
  opacity: 0.9;
}

.catalog-box__desc {
  font-size: 14px;
}

@media (min-width: 577px) {
  .catalog-box__desc {
    font-size: 1.6rem;
  }
}

.catalog-box_margin-b-sm {
  margin-bottom: 15px;
}

.carousel-box {
  overflow: hidden;
}

.carousel-box__slider_full-height {
  height: 100%;
}

.carousel-box__slider_full-width {
  width: 100%;
}

.carousel-box__picture-wrapper {
  outline: none;
  width: 100%;
}

.carousel-box_catalog .carousel-box__picture-wrapper {
  border-radius: 10px;
  height: 150px;
  overflow: hidden;
}

@media (min-width: 577px) {
  .carousel-box_catalog .carousel-box__picture-wrapper {
    height: 200px;
  }
}

.carousel-box_catalog .carousel-box__picture-wrapper img {
  -o-object-fit: contain;
     object-fit: contain;
}

.carousel-box_product-card .carousel-box__picture-wrapper {
  height: 100%;
}

.carousel-box_product-card .carousel-box__picture-wrapper img {
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-box_product-card .carousel-box__picture-wrapper:before {
  background-color: rgba(0, 0, 0, 0.2);
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.carousel-box__price, .carousel-box__info {
  position: absolute;
  z-index: 2;
}

.carousel-box__price {
  background: #fff;
  border-radius: 5px;
  color: #005d56;
  font-size: 1.8rem;
  padding: 0 7px;
  right: 6px;
  top: 6px;
}

.carousel-box__info {
  bottom: 100px;
  left: 50%;
  padding: 0 5px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
}

.carousel-box__info-col {
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
}

.carousel-box__info-col_left {
  -webkit-box-flex: 0;
          flex: 0 0 52px;
  max-width: 52px;
}

.carousel-box__info-col_right {
  -webkit-box-flex: 0;
          flex: 0 0 calc(100% - 52px);
  max-width: calc(100% - 52px);
}

.carousel-box__info-title {
  color: #fff;
  font-size: 2.1rem;
  line-height: 1;
  min-height: 42px;
  margin-bottom: 7px;
}

.carousel-box__info-desc {
  background-color: #fff;
  border-radius: 0 15px 15px 15px;
  min-height: 48px;
  padding: 10px 15px;
  width: 100%;
}

.carousel-box__dots {
  left: 50%;
  position: absolute;
  padding: 10px 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
}

.carousel-box_catalog .carousel-box__dots {
  bottom: 0;
}

.carousel-box_product-card .carousel-box__dots {
  top: 0;
}

.carousel-box__dot {
  background-color: #fff;
  height: 4px;
  margin: 5px;
  width: 20px;
}

.carousel-box_product-card .carousel-box__dot {
  width: 26px;
}

.carousel-box__dot[selected] {
  background-color: #038882;
}

.carousel-box__dot:before {
  background-color: transparent;
  content: '';
  height: 12px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 28px;
}

.carousel-box_catalog {
  background: url(https://telequipo.com/wp-content/themes/twentynineteen/newMainSiteSliderPage/public/images/bg.png) no-repeat center bottom;
  border-radius: 10px;
  position: relative;
}

.carousel-box_product-card {
  bottom: 0;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: fixed;
  width: 100%;
}

.amp-carousel-button {
  display: none;
}

amp-selector [option][selected] {
  outline: none;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.intro-box {
  color: rgba(255, 255, 255, 0.6);
}

.intro-box__title {
  color: #fff;
  margin-bottom: 5px;
}

.intro-box_margin-b-sm {
  margin-bottom: 15px;
}

.input-box {
  position: relative;
}

.input-box__label {
  display: block;
  position: relative;
}

.input-box__input-text {
  border-radius: 10px;
  border: none;
  background-color: #fff;
  display: block;
  font-size: 1.8rem;
  height: 64px;
  line-height: 1.3;
  padding: 10px 10px 10px 16px;
  width: 100%;
  -webkit-appearance: none;
}

.input-box__input-text::-webkit-input-placeholder {
  color: #a1a1a1;
  opacity: 1;
}

.input-box__input-text::-moz-placeholder {
  color: #a1a1a1;
  opacity: 1;
}

.input-box__input-text:-ms-input-placeholder {
  color: #a1a1a1;
  opacity: 1;
}

.input-box__input-text::-ms-input-placeholder {
  color: #a1a1a1;
  opacity: 1;
}

.input-box__input-text::placeholder {
  color: #a1a1a1;
  opacity: 1;
}

.input-box__input-text:focus {
  outline: none;
}

.input-box__input-text:disabled {
  background-color: #fff;
  border-color: #e8e9ec;
  color: #e8e9ec;
}

.input-box__input-text:disabled::-webkit-input-placeholder {
  color: #e8e9ec;
}

.input-box__input-text:disabled::-moz-placeholder {
  color: #e8e9ec;
}

.input-box__input-text:disabled:-ms-input-placeholder {
  color: #e8e9ec;
}

.input-box__input-text:disabled::-ms-input-placeholder {
  color: #e8e9ec;
}

.input-box__input-text:disabled::placeholder {
  color: #e8e9ec;
}

.input-box__button_message-box-send-icon {
  background: url(img/btn.svg) no-repeat center center;
  background-size: cover;
  border-radius: 7px;
  height: 42px;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 42px;
  z-index: 3;
}

.input-box__button:focus {
  outline: none;
}

.input-box_button .input-box__input-text {
  padding-right: 60px;
}

.locations__item {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.locations__item:first-child {
  border-top-color: transparent;
}

.locations__item-link {
  color: #fff;
  font-size: 2.8rem;
  padding: 20px 15px 10px;
}

.main-wrapper {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.message-box_product-card {
  bottom: 20px;
  position: fixed;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 10px;
  width: 100%;
  z-index: 2;
}

.sandwich {
  border-radius: 2px;
  background-color: #fff;
  height: 30px;
  position: relative;
  width: 30px;
}

.sandwich:focus {
  outline: none;
}

.sandwich__sandwich-bar {
  background-color: #444444;
  height: 2px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 16px;
}

.sandwich__sandwich-bar:before, .sandwich__sandwich-bar:after {
  background-color: #444444;
  content: '';
  height: 2px;
  left: 0;
  position: absolute;
  width: 100%;
}

.sandwich__sandwich-bar:before {
  top: 0;
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

.sandwich__sandwich-bar:after {
  bottom: 0;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}

.sandwich_product-card {
  left: 10px;
  position: absolute;
  top: 38px;
}

.whatsapp-icon {
  background-color: #fff;
  background: url(img/whatsapp-small.png) no-repeat center center;
  background-size: cover;
  border-radius: 5px;
  height: 42px;
  width: 42px;
}

</style>
    <!-- begin Default Style. Do not touch --><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- end Default Style. Do not touch -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="canonical" href="https://alexkazakov.info/layout/telequipo-amp-pages/sub-category.html">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
  </head>
  <body class="bg">
    <div class="main-wrapper pos-relative"> 
      <div class="carousel-box carousel-box_product-card">
        <amp-carousel class="carousel-box__slider carousel-box__slider_full-height carousel-box__slider_full-width" id="productCardCarousel" width="300" height="300" layout="responsive" type="slides" role="region" aria-label="Carousel" on="slideChange:productCardCarouselDots.toggle(index=event.index, value=true)" autoplay="" loop="" delay="3000"> 
          <div class="carousel-box__picture-wrapper pos-relative">
            <amp-img class="carousel-box__picture" src="img/product-card/product-card-1-1.webp" alt="Product Alt" layout="fill">
              <amp-img fallback src="img/product-card/product-card-1-1.jpg" alt="Product Alt" layout="fill"></amp-img>
            </amp-img>
            <div class="carousel-box__info display-f"> 
              <div class="carousel-box__info-col carousel-box__info-col_left"><span class="whatsapp-icon display-b"></span>
              </div>
              <div class="carousel-box__info-col">
                <h2 class="carousel-box__info-title">Polaroid sunglasses new design 2021
                </h2>
                <p class="carousel-box__info-desc display-f align-i-c">Stylish Black Sunglasses, $49.99
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-box__picture-wrapper pos-relative">
            <amp-img class="carousel-box__picture" src="img/product-card/product-card-1-2.webp" alt="Product Alt" layout="fill">
              <amp-img fallback src="img/product-card/product-card-1-2.jpg" alt="Product Alt" layout="fill"></amp-img>
            </amp-img>
            <div class="carousel-box__info display-f"> 
              <div class="carousel-box__info-col carousel-box__info-col_left"><span class="whatsapp-icon display-b"></span>
              </div>
              <div class="carousel-box__info-col">
                <h2 class="carousel-box__info-title">New sunglasses 
                </h2>
                <p class="carousel-box__info-desc display-f align-i-c">New glasses for the cowboy, $80.99
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-box__picture-wrapper pos-relative">
            <amp-img class="carousel-box__picture" src="img/product-card/product-card-1-3.webp" alt="Product Alt" layout="fill">
              <amp-img fallback src="img/product-card/product-card-1-3.jpg" alt="Product Alt" layout="fill"></amp-img>
            </amp-img>
            <div class="carousel-box__info display-f"> 
              <div class="carousel-box__info-col carousel-box__info-col_left"><span class="whatsapp-icon display-b"></span>
              </div>
              <div class="carousel-box__info-col">
                <h2 class="carousel-box__info-title">Polaroid sunglasses new design 2021
                </h2>
                <p class="carousel-box__info-desc display-f align-i-c">Glasses on the beach, $50
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-box__picture-wrapper pos-relative">
            <amp-img class="carousel-box__picture" src="img/product-card/product-card-1-4.webp" alt="Product Alt" layout="fill">
              <amp-img fallback src="img/product-card/product-card-1-4.jpg" alt="Product Alt" layout="fill"></amp-img>
            </amp-img>
            <div class="carousel-box__info display-f"> 
              <div class="carousel-box__info-col carousel-box__info-col_left"><span class="whatsapp-icon display-b"></span>
              </div>
              <div class="carousel-box__info-col carousel-box__info-col_right"> 
                <h2 class="carousel-box__info-title">Sunglasses are free for everyone
                </h2>
                <p class="carousel-box__info-desc display-f align-i-c">Glasses with colored glasses for the most stylish and fashionable, $200
                </p>
              </div>
            </div>
          </div>
        </amp-carousel>
        <amp-selector class="carousel-box__dots display-f flex-wrap-w justify-c-c" id="productCardCarouselDots" on="select:productCardCarousel.goToSlide(index=event.targetOption)" aria-label="Slide selection">
          <button class="carousel-box__dot clear-btn pos-relative" option="0" selected="" aria-label="Slide 1"> 
          </button>
          <button class="carousel-box__dot clear-btn pos-relative" option="1" aria-label="Slide 2">
          </button>
          <button class="carousel-box__dot clear-btn pos-relative" option="2" aria-label="Slide 3"> 
          </button>
          <button class="carousel-box__dot clear-btn pos-relative" option="3" aria-label="Slide 4"> 
          </button>
        </amp-selector>
      </div>
      <!-- begin Message-box-->
      <div class="message-box message-box_product-card">
        <form target="_top" method="get" action="https://wa.me/98411436000">
          <!-- begin Input-Box-->
          <div class="input-box input-box_button">
            <button class="input-box__button input-box__button_message-box-send-icon clear-btn" type="submit" aria-label="Send">
            </button>
            <label class="input-box__label"> <input class="input-box__input-text" type="text" name="text" placeholder="Type you message here" required="required"/>
            </label>
          </div>
          <!-- end Input-Box-->
          <input type="hidden" value="98411436000">
        </form>
      </div>
      <!-- end Message-box--><a class="sandwich sandwich_product-card" href="locations.html"><span class="sandwich__sandwich-bar"></span></a>
    </div>
  </body>
</html>
